Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

STE::  Tue May 31 14:10:20 2016

par -w -intstyle ise -ol high -mt off Master_Module_map.ncd Master_Module.ncd
Master_Module.pcf 


Constraints file: Master_Module.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Master_Module" is an NCD, version 3.2, device xc7z010, package clg400, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of External IOB33s                26 out of 100    26%
      Number of LOCed IOB33s                26 out of 26    100%

   Number of MMCME2_ADVs                     1 out of 2      50%
   Number of RAMB18E1s                       1 out of 120     1%
   Number of RAMB36E1s                      20 out of 60     33%
   Number of Slices                        299 out of 4400    6%
   Number of Slice Registers               666 out of 35200   1%
      Number used as Flip Flops            666
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    919 out of 17600   5%
   Number of Slice LUT-Flip Flop pairs     989 out of 17600   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

Starting Router


Phase  1  : 8664 unrouted;      REAL time: 39 secs 

Phase  2  : 5706 unrouted;      REAL time: 40 secs 

Phase  3  : 1660 unrouted;      REAL time: 45 secs 

Phase  4  : 1660 unrouted; (Setup:0, Hold:12261, Component Switching Limit:0)     REAL time: 48 secs 

Updating file: Master_Module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11668, Component Switching Limit:0)     REAL time: 54 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11668, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11668, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11668, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 
Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         r_Clock_125 |BUFGCTRL_X0Y29| No   |  213 |  0.080     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|          r_Clock_40 |BUFGCTRL_X0Y31| No   |   79 |  0.060     |  1.318      |
+---------------------+--------------+------+------+------------+-------------+
|     CR/clkfbout_buf |BUFGCTRL_X0Y30| No   |    1 |  0.000     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|           CR/clkin1 |         Local|      |    1 |  0.000     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CR_clkout0 = PERIOD TIMEGRP "CR_clkout | SETUP       |     3.418ns|     4.582ns|       0|           0
  0" TS_sys_clk_pin HIGH 50%                | HOLD        |     0.052ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  pin" 125 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CR_clkout1 = PERIOD TIMEGRP "CR_clkout | SETUP       |    20.635ns|     4.365ns|       0|           0
  1" TS_sys_clk_pin * 0.32 HIGH 50%         | HOLD        |     0.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |      8.000ns|      4.000ns|      4.582ns|            0|            0|            0|        23357|
| TS_CR_clkout0                 |      8.000ns|      4.582ns|          N/A|            0|            0|        17873|            0|
| TS_CR_clkout1                 |     25.000ns|      4.365ns|          N/A|            0|            0|         5484|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  695 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Master_Module.ncd



PAR done!
