vhdl work "Seeds_Rom.vhd"
vhdl work "Numbers_Rom.vhd"
vhdl work "Lsfr.vhd"
vhdl work "Constants.vhd"
vhdl work "Cards_Constants.vhd"
vhdl work "VRam_3Bit.vhd"
vhdl work "Synchronizer.vhd"
vhdl work "Player_Real.vhd"
vhdl work "Drawer.vhd"
vhdl work "Deck_Manager.vhd"
vhdl work "Dealer.vhd"
vhdl work "Cards_Generator.vhd"
vhdl work "CardBack.vhd"
vhdl work "Vga.vhd"
vhdl work "Players_Manager.vhd"
vhdl work "Debounce_Switch.vhd"
vhdl work "Clock_Regulator.vhd"
vhdl work "Master_Module.vhd"
