Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ZYBO_Master.ucf -p xc7z010-clg400-3
Master_Module.ngc Master_Module.ngd

Reading NGO file "C:/Users/Stefano/Desktop/Master_Mark_2/Master_Module.ngc" ...
Loading design module "C:\Users\Stefano\Desktop\Master_Mark_2/CardBack.ngc"...
Loading design module
"C:\Users\Stefano\Desktop\Master_Mark_2/Numbers_Rom.ngc"...
Loading design module "C:\Users\Stefano\Desktop\Master_Mark_2/Seeds_Rom.ngc"...
Loading design module "C:\Users\Stefano\Desktop\Master_Mark_2/VRam_3Bit.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZYBO_Master.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Players_Mod/CB/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram' of type
   RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Players_Mod/CG/Num_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram'
   of type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Players_Mod/CG/Seed_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_g
   en/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM18.ram'
   of type RAMB18E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_P1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid
   .cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_D/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_D/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_D/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_D/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_D/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'Vga_Mod/Vram_D/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B' of
   type RAMB36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance CR/mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_CR_clkout1 = PERIOD "CR_clkout1" TS_sys_clk_pin * 0.32
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance CR/mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_CR_clkout0 = PERIOD "CR_clkout0" TS_sys_clk_pin HIGH
   50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "CLOCK_HOLD" is not allowed on symbol
   "CR/mmcm_adv_inst" of type "MMCME2_ADV".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  22

Total memory usage is 270884 kilobytes

Writing NGD file "Master_Module.ngd" ...
Total REAL time to NGDBUILD completion:  43 sec
Total CPU time to NGDBUILD completion:   37 sec

Writing NGDBUILD log file "Master_Module.bld"...
