vhdl isim_temp "Seeds_Rom.vhd"
vhdl isim_temp "Numbers_Rom.vhd"
vhdl isim_temp "Lsfr.vhd"
vhdl isim_temp "Constants.vhd"
vhdl isim_temp "Cards_Constants.vhd"
vhdl isim_temp "VRam_3Bit.vhd"
vhdl isim_temp "Synchronizer.vhd"
vhdl isim_temp "Player.vhd"
vhdl isim_temp "Drawer.vhd"
vhdl isim_temp "Deck_Manager.vhd"
vhdl isim_temp "Cards_Generator.vhd"
vhdl isim_temp "Vga.vhd"
vhdl isim_temp "Players.vhd"
vhdl isim_temp "Clock_Regulator.vhd"
vhdl isim_temp "Master_Module.vhd"
vhdl isim_temp "TB.vhd"
